59  {G.4}                                                       => {Computer Science - Mathematical Software}                        0.001145274  0.5064935  67.373529
64  {K.4.m Miscellaneous}                                       => {Computer Science - Computers and Society}                        0.002055619  0.9589041  53.442818
66  {I.2.9}                                                     => {Computer Science - Robotics}                                     0.001380201  0.7460317  52.058646
68  {H.3.7}                                                     => {Computer Science - Digital Libraries}                            0.002848501  0.8899083  48.720331
72  {I.1.2}                                                     => {Computer Science - Symbolic Computation}                         0.001438933  0.5975610  40.135590
78  {I.2.11}                                                    => {Computer Science - Multiagent Systems}                           0.002143717  0.5328467  35.859741
84  {H.5.2}                                                     => {Computer Science - Human-Computer Interaction}                   0.002290547  0.5820896  33.653473
87  {I.3.5}                                                     => {Computer Science - Computational Geometry}                       0.002584207  0.8800000  31.182768
90  {H.2.3}                                                     => {Computer Science - Databases}                                    0.001556397  0.9137931  30.597243
97  {D.3.4}                                                     => {Computer Science - Programming Languages}                        0.001908789  0.8552632  27.870121
100 {I.2.10}                                                    => {Computer Science - Computer Vision and Pattern Recognition}      0.001262737  0.8113208  26.823209
106 {H.3.1}                                                     => {Computer Science - Information Retrieval}                        0.002613573  0.6592593  24.724400
107 {I.4.8}                                                     => {Computer Science - Computer Vision and Pattern Recognition}      0.001086542  0.7254902  23.985551
108 {D.2.5}                                                     => {Computer Science - Software Engineering}                         0.002819135  0.6857143  23.211360
109 {H.3.3}                                                     => {Computer Science - Information Retrieval}                        0.004874754  0.6125461  22.972504
111 {D.3.3}                                                     => {Computer Science - Programming Languages}                        0.003230259  0.6790123  22.126706
112 {D.3.2}                                                     => {Computer Science - Programming Languages}                        0.002731037  0.6739130  21.960537
117 {F.3.2}                                                     => {Computer Science - Programming Languages}                        0.004023140  0.6555024  21.360596
118 {D.2.1}                                                     => {Computer Science - Software Engineering}                         0.001086542  0.6065574  20.531907
119 {H.2.4}                                                     => {Computer Science - Databases}                                    0.001908789  0.5855856  19.607616
120 {D.3.1}                                                     => {Computer Science - Programming Languages}                        0.002349279  0.5970149  19.454688
121 {H.2.8}                                                     => {Computer Science - Databases}                                    0.002173083  0.5692308  19.059995
122 {D.1.6}                                                     => {Computer Science - Programming Languages}                        0.002672305  0.5652174  18.418515
123 {I.5}                                                       => {Computer Science - Computer Vision and Pattern Recognition}      0.001057176  0.5538462  18.310799
124 {D.2.11}                                                    => {Computer Science - Software Engineering}                         0.001321469  0.5232558  17.712157
127 {I.2.7}                                                     => {Computer Science - Computation and Language}                     0.012921035  0.9147609  16.929540
130 {D.4.6}                                                     => {Computer Science - Cryptography and Security}                    0.003377089  0.9274194  16.465804
131 {E.3}                                                       => {Computer Science - Cryptography and Security}                    0.002525475  0.9247312  16.418077
132 {K.6.5}                                                     => {Computer Science - Cryptography and Security}                    0.002114351  0.9000000  15.978989
133 {C.1.4}                                                     => {Computer Science - Distributed, Parallel, and Cluster Computing} 0.001027810  0.8139535  15.957143
135 {D.1.3}                                                     => {Computer Science - Distributed, Parallel, and Cluster Computing} 0.002554841  0.8055556  15.792506
136 {C.2.4}                                                     => {Computer Science - Distributed, Parallel, and Cluster Computing} 0.005873198  0.8000000  15.683592
146 {I.2.6}                                                     => {Computer Science - Learning}                                     0.005902564  0.5775862  13.639766
149 {F.1.3}                                                     => {Computer Science - Computational Complexity}                     0.006812909  0.8560886  12.565683
152 {C.2.0}                                                     => {Computer Science - Cryptography and Security}                    0.001174640  0.6896552  12.244436
156 {F.3.1}                                                     => {Computer Science - Logic in Computer Science}                    0.004845388  0.8009709  10.918920
159 {F.4.1}                                                     => {Computer Science - Logic in Computer Science}                    0.016033830  0.7777778  10.602749
163 {C.2.3}                                                     => {Computer Science - Networking and Internet Architecture}         0.001438933  0.8166667  10.454868
165 {C.2.1}                                                     => {Computer Science - Networking and Internet Architecture}         0.005961296  0.8055556  10.312625
170 {C.2.2}                                                     => {Computer Science - Networking and Internet Architecture}         0.002173083  0.7551020   9.666725
175 {I.2}                                                       => {Computer Science - Artificial Intelligence}                      0.001732593  0.8428571   9.425883
177 {G.2.1}                                                     => {Computer Science - Discrete Mathematics}                         0.004375532  0.6340426   9.383334
178 {H.3.1}                                                     => {Computer Science - Computation and Language}                     0.001996887  0.5037037   9.322077
179 {I.2.0}                                                     => {Computer Science - Artificial Intelligence}                      0.001761959  0.8333333   9.319376
180 {F.3.2}                                                     => {Computer Science - Logic in Computer Science}                    0.004169970  0.6794258   9.262005
181 {I.2.4}                                                     => {Computer Science - Artificial Intelligence}                      0.007077203  0.8169492   9.136148
182 {G.2.2}                                                     => {Computer Science - Discrete Mathematics}                         0.007928817  0.5934066   8.781953
184 {D.2.4}                                                     => {Computer Science - Logic in Computer Science}                    0.003230259  0.6250000   8.520066
187 {E.1}                                                       => {Computer Science - Data Structures and Algorithms}               0.002701671  0.7022901   8.309619
196 {I.2.3}                                                     => {Computer Science - Artificial Intelligence}                      0.006343053  0.7081967   7.919942
205 {D.3.1}                                                     => {Computer Science - Logic in Computer Science}                    0.002084985  0.5298507   7.222981
206 {F.4.3}                                                     => {Computer Science - Logic in Computer Science}                    0.002202449  0.5033557   6.861798
208 {I.2.8}                                                     => {Computer Science - Artificial Intelligence}                      0.003112795  0.5921788   6.622484
212 {I.5}                                                       => {Computer Science - Artificial Intelligence}                      0.001057176  0.5538462   6.193801
213 {F.2.0}                                                     => {Computer Science - Data Structures and Algorithms}               0.001233372  0.5060241   5.987366
217 {E.4}                                                       => {Computer Science - Information Theory}                           0.005197780  0.7108434   3.642243
