\relax 
\catcode`"\active
\bibstyle{lni}
\bibdata{lnitemplate}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Datensatzes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften des Computer Science Anteils}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung der Ergebnisse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Research und mögliche Anwendung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{1}}
